# task-webapi-demo

./: .gitignore  Cnvs.Demo.TaskManagement.sln  Dockerfile  README.md
Cnvs.Demo.TaskManagement/: Cnvs.Demo.TaskManagement.csproj  Dockerfile  ITaskEngine.cs  ITaskRepository.cs  IUserRandomizer.cs  IUserRepository.cs  Program.cs  Result.cs  TaskEngine.cs  TaskRotationService.cs  UserEqualityComparer.cs  UserRandomizer.cs
Cnvs.Demo.TaskManagement.Dto/: Cnvs.Demo.TaskManagement.Dto.csproj  Task.cs  TaskStatus.cs  TaskToCreate.cs  TaskToUpdate.cs  User.cs  UserToCreate.cs
Cnvs.Demo.TaskManagement.Storage/: Cnvs.Demo.TaskManagement.Storage.csproj  TaskInMemoryRepository.cs  TaskRepository.cs  UserInMemoryRepository.cs  UserRepository.cs
Cnvs.Demo.TaskManagement.Storage/InMemory/: TaskInMemoryRepository.cs  UserInMemoryRepository.cs
Cnvs.Demo.TaskManagement.Tests/: Cnvs.Demo.TaskManagement.Tests.csproj  When_Creating_Task.cs  When_Creating_User.cs  When_getting_random_user.cs  When_rotating_task.cs
Cnvs.Demo.TaskManagement.WebApi/: Cnvs.Demo.TaskManagement.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cnvs.Demo.TaskManagement.WebApi.Curl/: CreateOneUser.ps1  CreateThreeUsers.ps1  CreateXTasks.ps1
Cnvs.Demo.TaskManagement.WebApi.Curl/Docker-curls/: CreateOneUser.ps1  CreateThreeUsers.ps1  CreateXTasks.ps1
Cnvs.Demo.TaskManagement.WebApi.Tests/: Cnvs.Demo.TaskManagement.WebApi.Tests.csproj
Cnvs.Demo.TaskManagement.WebApi.Tests/ControllerTests/: When_calling_tasks_controller.cs  When_calling_users_controller.cs
Cnvs.Demo.TaskManagement.WebApi.Tests/ValidationTests/: When_validating_task.cs  When_validating_user.cs
Cnvs.Demo.TaskManagement.WebApi/Configuration/: MappingProfile.cs
Cnvs.Demo.TaskManagement.WebApi/Controllers/: TaskController.cs  TasksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Cnvs.Demo.TaskManagement.WebApi/Extensions/: ValidationExtensions.cs
Cnvs.Demo.TaskManagement.WebApi/Middleware/: ExceptionMiddleware.cs
Cnvs.Demo.TaskManagement.WebApi/Properties/: launchSettings.json
Cnvs.Demo.TaskManagement.WebApi/Validators/: TaskToUpdateValidator.cs  TaskValidator.cs  UserValidator.cs
Cnvs.Demo.TaskManagement/Configuration/: TaskEngineOptions.cs
Cnvs.Demo.TaskManagement/Domain/: NullTask.cs  NullUser.cs  Task.cs  TaskStatus.cs  User.cs
Cnvs.Demo.TaskManagement/Properties/: launchSettings.json
